{
  "name": "Prompt 库",
  "short_name": "Prompt 库",
  "description": "轻量、离线可用的个人 Prompt 组合工作台",
  "lang": "zh-CN",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#F7F4EF",
  "theme_color": "#F7F4EF",
  "icons": [
    {
      "src": "icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
